<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" version="2.2">
    <persistence-unit name="studentPU" transaction-type="RESOURCE_LOCAL">
        <!--     Persistence Provider     -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <!--  DB Driver  -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/dbdemo"/>
            <!--  BD Mane  -->
            <property name="javax.persistence.jdbc.user" value="kaiser"/>
            <!--  DB User  -->
            <property name="javax.persistence.jdbc.password" value="2614955a"/>
            <!--  DB Password  -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL10Dialect"/>
            <!--  DB Dialect  -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <!--  create / create-drop / update  -->
            <property name="hibernate.show_sql" value="false"/>
            <!--  Show SQL in console  -->
            <property name="hibernate.format_sql" value="true"/>
            <!--  Show SQL formatted  -->
        </properties>
    </persistence-unit>
</persistence>